[1/5] cmd.exe /C "cd /D C:\Users\jerem\mpu6050\build\esp-idf\esptool_py && C:\Users\jerem\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/jerem/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jerem/mpu6050/build/partition_table/partition-table.bin C:/Users/jerem/mpu6050/build/mpu6050.bin"
mpu6050.bin binary size 0x326d0 bytes. Smallest app partition is 0x100000 bytes. 0xcd930 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jerem\mpu6050\build\bootloader\esp-idf\esptool_py && C:\Users\jerem\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/jerem/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/jerem/mpu6050/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Users\jerem\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\jerem\.espressif\toolsesptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mpu6050.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:6c:12:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13048...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13048 compressed) at 0x00000000 in 0.4 seconds (effective 463.0 kbit/s)...
Hash of data verified.
Compressed 206544 bytes to 107791...
Writing at 0x00010000... (14 %)
Writing at 0x0001ce06... (28 %)
Writing at 0x00022c85... (42 %)
Writing at 0x00029592... (57 %)
Writing at 0x0003047f... (71 %)
Writing at 0x00038470... (85 %)
Writing at 0x0003ec7b... (100 %)
Wrote 206544 bytes (107791 compressed) at 0x00010000 in 1.4 seconds (effective 1140.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 463.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/jerem/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/jerem/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/jerem/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jerem/mpu6050/build -P C:/Users/jerem/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
