ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 28 2025 20:51:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b734h ( 46900) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001b75c vaddr=3fc93800 size=02a74h ( 10868) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e1d8 vaddr=40374000 size=01e40h (  7744) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a154h (106836) map[0m
[0;32mI (144) esp_image: segment 4: paddr=0003a17c vaddr=40375e40 size=0d954h ( 55636) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     mpu6050[0m
[0;32mI (192) app_init: App version:      1[0m
[0;32mI (196) app_init: Compile time:     Jan 28 2025 20:51:04[0m
[0;32mI (202) app_init: ELF file SHA256:  34ddc3d32...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC96B40 len 00052BD0 (330 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (252) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: gd[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (280) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (297) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) MPU6050: MPU6050 inicializado[0m
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatura: 36.53°C
Giroscópio: X=0, Y=0, Z=0
Acelerômetro: X=0, Y=0, Z=0
Temperatu